/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
header {
  background-color: #6200ea;
  color: #fff;
  padding: 1rem 2rem;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

nav {
  margin-top: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 1rem;
  font-size: 1rem;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffcc00;
}

/* Main Content */
main {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.item, .card, .cart-item {
  flex: 1 1 calc(33.33% - 2rem); /* Responsive grid */
  max-width: 300px;
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin: 10px;
}

.card h2, .cart-item h2 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.card p, .cart-item p {
  color: #555;
  font-size: 1rem;
}

/* Buttons */
button {
  background-color: #6200ea;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #3700b3;
}

/* Footer */
footer {
  margin-top: auto;
  padding: 1rem 2rem;
  background-color: #333;
  color: #fff;
  text-align: center;
  width: 100%;
}

footer a {
  color: #ffcc00;
  text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  main {
    flex-direction: column;
    padding: 1rem;
  }

  .item, .card, .cart-item {
    flex: 1 1 calc(50% - 1rem); /* Adjust to two-column layout */
  }

  nav a {
    margin: 0 0.5rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  nav {
    margin-top: 0;
  }

  .item, .card, .cart-item {
    flex: 1 1 100%; /* Single-column layout */
    max-width: 100%;
  }

  button {
    font-size: 0.9rem;
    padding: 0.7rem 1rem;
  }

  footer {
    font-size: 0.9rem;
  }
}
